h2 {
    text-align: center;
}

.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}

.card {
    
    background: radial-gradient(#fff, #b9baba);
    margin: 8px;
    border: 0;
    border-radius: 5px;
}

.about-section {
    padding: 50px;
    text-align: center;
    background: radial-gradient(#fff, #72dbc1);
    color: black;
}

.container {
    padding: 5px 18px;
}

.title {
    color: grey;
}

body {
    font-family: 'Poppins', sans-serif;
    background: radial-gradient(#fff, #72dbc1);
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

p {
    color: rgb(0, 0, 0);
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.ourMission::after {
    content: '';
    background: #ff253b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}